{
    "format-version": 1,
    "time": 1720032216,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.6.99+0",
            "size": 185976,
            "file": "peripheral_lbs.bin",
            "modtime": 1720032193
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 180836,
            "file": "ipc_radio.bin",
            "modtime": 1720032215
        }
    ],
    "name": "peripheral_lbs"
}